{
  "name": "middleman-v4",
  "description": "“Hello world” Middleman site configured with tech/frameworks I prefer to use",
  "repository": {
    "type": "git",
    "url": "https://github.com/jletourneau/middleman4-template"
  },
  "license": "BSD-2-Clause",
  "version": "1.0.0",
  "devDependencies": {
    "write": "^0.3.3",
    "modernizr": "^3.5.0",
    "gulp": "^3.0.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-csso": "^3.0.0",
    "gulp-rev": "^7.0.0",
    "gulp-rev-delete-original": "^0.0",
    "gulp-rev-replace": "jamesknelson/gulp-rev-replace"
  }
}
